apiVersion: v1
kind: Pod
metadata:
  name: pod-4
  namespace: default
spec:
  containers:
    - image: ghcr.io/hackeramitkumar/test5:app
      name: good-container
      imagePullPolicy: Always
    - image: ghcr.io/hackeramitkumar/test6:app
      name: bad-container
      imagePullPolicy: Always